PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=CeRcuoY8vLZ9mlDIh4g8AMOsXQeWmDb9
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
MAILJET_PUBLIC=a003857a0c2b26b4ecefe7c7bb3e25a0
MAILJET_PRIVATE=cf040fabde3348c2a4e03334588fdc75